[Unit]
Description=FrameCast Web App
After=network-online.target time-sync.target local-fs.target
Wants=network-online.target time-sync.target
StartLimitIntervalSec=600
StartLimitBurst=10
StartLimitAction=reboot

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/framecast/app
EnvironmentFile=-/opt/framecast/app/.env
ExecStart=/usr/bin/gunicorn -c /opt/framecast/app/gunicorn.conf.py web_upload:app
Restart=always
RestartSec=5
MemoryMax=512M
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ReadWritePaths=/opt/framecast /var/lib/framecast /home/pi/media /home/pi/framecast
SyslogIdentifier=framecast
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
