[Unit]
Description=FrameCast unique hostname from MAC address
After=network-pre.target systemd-hostnamed.service
Before=avahi-daemon.service framecast.service
ConditionPathExists=!/var/lib/framecast/.hostname-set

[Service]
Type=oneshot
ExecStart=/usr/local/bin/framecast-hostname.sh
RemainAfterExit=yes
NoNewPrivileges=true
ProtectHome=yes
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
SyslogIdentifier=framecast-hostname
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
